# Lifestyle Store


## Description 
A lifestyle store is a retail website that allows you to engage with it. This project was created as part of my college project. Now I'm making this project accessible to anyone who wants to utilise it.

You may reach out to me on [LinkedIn](https://www.linkedin.com/in/sarath-p-m/) or [Email](mailto:sarath2375@gmail.com) if you have any queries.



## Brief overview of the technology

### Front end: HTML, CSS & Bootstrap

   - **HTML:** HTML is used to create and save web document. 
   - **CSS:** (Cascading Style Sheets) Create attractive Layout
   - **Bootstrap:** Front end development framework for the creation of websites and web apps 

### Back end: PHP & MySQL

   - **PHP:** Hypertext Preprocessor (PHP) is a technology that allows software developers to create dynamically generated web pages, in HTML, XML,or other document types, as per client request.PHP is open source software.
   - **MySQL:** MySql is a database, widely used for accessing querying, updating, and managing data in databases.



## Software Requirement
- **Windows:** WAMP or XAMPP
- **Linux:** LAMP or LEMP


### Installation Steps for Windows:

   1. Download zip file and Unzip file on your local server.
   2. Paste the file inside "c:/wamp/www/" or "c:/xampp/htdocs/"
   3. Database Configuration:
   3. Database Configuration:
   	    > - Open phpmyadmin
   	    > - Create Database named "lifestylestore".
   	    > - Import database "lifestylestore.sql".
   4. Open Your browser paste this URL: "http://localhost/lifestylestore/"

### Installation Steps for Linux:

   1. Download zip file and Unzip file on your local server.
        ```
        git clone 'https://github.com/s-a-r-a-t-h/Lifestyle-Website.git'
        ```
   2. Paste the file inside "/var/www/html/"
   3. Database Configuration:
   	    > - Open phpmyadmin
   	    > - Create Database named "lifestylestore".
   	    > - Import database "lifestylestore.sql".
   4. Open Your browser paste this URL: "http://localhost/lifestylestore/"



## ⚙️ Connect with Me

<div align="center">
<a href="mailto:sarath.pm@gmail.com"><img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white"/></a>
<a href="https://www.linkedin.com/in/sarath-p-m/"><img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white"/></a>
</div>
